# Database
MONGODB_URI=mongodb+srv://thakkarharit02:Va2uxA67cas22VOL@fptcluster.ml0ijyp.mongodb.net/

# JWT Secret (change this to a secure random string)
JWT_SECRET=ICS4UFPT

# Next.js
NEXTAUTH_URL=http://localhost:3000